<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Chosen_Sample" device="LCMXO1200C-3T100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="fpga_top"/>
        <Source name="src/fpga_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="fpga_top"/>
        </Source>
        <Source name="Chosen_Sample_Rev0.lpf" type="Logic Preference" type_short="LPF" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Chosen_Sample1.sty"/>
</BaliProject>
